dotnet new console - Создать новый проект
dotnet run - Запустить проект

Команды C#
Console.Write("Текст"); - выводит написанный Текст
Console.WriteLine("Текст"); - выводит написанный Текст с переводом на новую строку
Console.ReadLine(Переменная); - Считывание данных
new Random().Next(min, max) - дает случайное число от min до max-1

name.ToLower=="Маша" - переносит все буквы переменной name в нижний регистр

Console.SetCursorPosition(10,4) - Команда которая рисует (отступ от левого края, отступ от верхнего края)

string? Chislo = Console.ReadLine(); int Chint = int.Parse(Chislo); - Переводит из стринга в инт
 int.Parse(Console.ReadLine()) - сразу переводит введенную строку в число

 int result =(int)Math.Pow(Chint, 2); - Функция преобразующая переменной Chint в степень 2(в квадрат)

int[] array = new int[10]; - создать новый массив с 10 элементами (по умолчанию он заполнен 0)

=================================================================================
double varA;
while (true){
    Console.Write("Введите А: ");
    if (double.TryParse(Console.ReadLine(), out varA))------------> (double.TryParse - пытается преобразовать, если не выполнено, то вернет folse и перейдем к оператору ошибки ввода. out varA - позволяет методу изменить значение и выдать его наружу, есть так же параметр ref - передает значение по ссылке.)
        break;
    Console.WriteLine("Ошибка ввода!");
}
Console.WriteLine($"A={varA}") -----------------------------------> проверяет на правильность ввода.
=================================================================================
bool result = (x % 7 == 0 && x % 23==0);
if (result){
    Console.WriteLine($"{x} -> ДА");
}
else
{   Console.WriteLine($"{x} -> НЕТ");------------------------------> пример применения переменной bool
}
==================================================================================
int num = GetNumberFromUser("Введите целое число: ", "Ошибка ввода!");
// Выводит в консоль сообщение message,
// преобразовывает введённую пользователем строку в число типа int.
// В случае ошибки выводит в консоль сообщение errorMessage
int GetNumberFromUser(string message, string errorMessage)
{
    while (true)
    {
        Console.Write(message);
        bool isCorrect = int.TryParse(Console.ReadLine(), out int userNumber);
        if (isCorrect)
            return userNumber;
        Console.WriteLine(errorMessage);
    }
}
==================================================================================
 for (int i = 1; i <= A; i++)
    {
        Console.Write($"{Math.Pow(i, 3)} ");
    }
==================================================================================
Console.WriteLine($"[{String.Join(",", array)}]"); - выводит массив array с запятыми
==================================================================================
//31. Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. 
//Найдите сумму отрицательных и положительных элементов массива.
Console.Clear();
int[] array = GetArray(12, -9, 9);
Console.WriteLine(String.Join(" ", array));
int positiveSum = GetPositiveSum(array);
int negativeSum = GetNegativeSum(array);
Console.WriteLine($"Positive sum = {positiveSum}, negative sum = {negativeSum} ");
int GetPositiveSum(int[] arr)
{
    int positiveSum = 0;
    foreach (int el in arr)  ------------ Перебор всех элементов массива arr
    {
        if (el > 0) positiveSum += el;
    }
    return positiveSum;
}
// Возвращает сумму отрицательных чисел массива arr
int GetNegativeSum(int[] arr)
{
    int negativeSum = 0;
    foreach (int el in arr)
    {
        negativeSum += el < 0 ? el : 0;   ----------- ТЕРНАРНЫЙ ОПЕРАТОР (el < 0 ? el : 0). На каждый оператор проверяем el с 0. Есои el меньше 0, то прибавляется el, если больше, то прибавляется 0 (el : 0)
    }
    return negativeSum;
}
==================================================================================
new Random().NextDouble - дает случайное число от 0 до 1
==================================================================================